<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>element…? - 효자손 개발자</title>
<meta name="description" content="오늘의 삽질">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="효자손 개발자">
<meta property="og:title" content="element…?">
<meta property="og:url" content="http://localhost:4000/notes/vue-js_2/">


  <meta property="og:description" content="오늘의 삽질">







  <meta property="article:published_time" content="2018-08-28T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/notes/vue-js_2/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "betterFLY",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="효자손 개발자 Feed">
<link rel="icon" type="image/png" href="/favicon.png">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- 구글 애드센스 -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">효자손 개발자</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/dev/" >Dev</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/" >Notes</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">@betterFLY</h3>
    
    
      <p class="author__bio" itemprop="description">
        주니어 개발자의 성장과정
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul, Korea</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/betterfly88"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://www.facebook.com/chungil.lee.779"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
          
        
          
            <li><a href="https://instagram.com/mr.martine"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:betterfly4202@gmail.com">
            <meta itemprop="email" content="betterfly4202@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>

  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="element…?">
    <meta itemprop="description" content="오늘의 삽질">
    <meta itemprop="datePublished" content="August 28, 2018">
    

    <div class="sidebar__right sticky">    
  <!-- 반응형 자동 크기 광고 -->
  <ins class="adsbygoogle"
  style="display:block"
  data-ad-client="ca-pub-8666816230009966"
  data-ad-slot="1092099989"
  data-ad-format="link"
  data-full-width-responsive="true"></ins>
</div>
    
    <div class="page__inner-wrap">
      <!--
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">element…?
</h1>
           
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
           
        </header>
      
      -->

      <!-- contents와 위치 변경 -->
      <footer class="page__meta">
        <!-- title -->
        <h1 id="page-title" class="page__title" itemprop="headline" style="font-size: 35px;">element…?
</h1>
        <hr style="border: solid 0.5px;">

        
        
        
          <p class="page__date" style="margin-bottom: 10px;"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Date : </strong> <time datetime="2018-08-28T00:00:00+09:00">
          August 28, 2018</time></p>
        

        <!-- tag & categories -->
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 
      Category : 
    </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#notes" class="page__taxonomy-item" rel="tag">notes</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#vue-js" class="page__taxonomy-item" rel="tag">vue.js</a>
    
    </span>
  </p>



        
        <hr style="border: solid 0.5px; margin-top:25px;">
      </footer>

      

      <section class="page__content" itemprop="text">
        
        <h3 id="오늘의-삽질">오늘의 삽질</h3>

<p>A component 안에 A-1 이라는 component를 import 하여 사용중이다.</p>

<p>대략적으로 아래와 같은 구조이다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;template&gt;</span>
    <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;button</span> <span class="err">@</span><span class="na">click=</span><span class="s">"nextPage()"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;tiny-slider</span> <span class="na">ref=</span><span class="s">"slider"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>

</code></pre></div></div>

<p>“template” 는 현재 주 Component이며, “tiny-sldier” 라는 외부 Component를 import 한 형태이다.</p>

<p>이 상황에서 tiny-slider의 이벤트를 발생시키기 위해서는  this.$refs.slider.goTo(); 와 같이 실행한다.</p>

<p>실제로 tiny-slider의 goTo 메서드는 슬라이더 내의 페이징처리를 해주는 역할을 한다.</p>

<p>내가 할 일은 이제 저 페이지가 현재 몇페이지인지만 찍어주면되는 아주 간단한 작업이다.</p>

<p>그래서 다음과 같이 구현했다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;template&gt;</span>
    <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;button</span> <span class="err">@</span><span class="na">click=</span><span class="s">"nextPage()"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;p&gt;</span>  /  <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;tiny-slider</span> <span class="na">ref=</span><span class="s">"slider"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/template&gt;</span>

</code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">sciprt</span><span class="o">&gt;</span>
<span class="c1">// Vue 선언부</span>
<span class="nx">data</span> <span class="p">:</span> <span class="p">{</span>
    <span class="nl">currentPage</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nx">totalPage</span> <span class="p">:</span> <span class="s1">''</span>
<span class="p">}</span>

<span class="nl">method</span> <span class="p">:</span> <span class="p">{</span>
    <span class="nx">nextPage</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">currentPage</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">totalPage</span><span class="p">){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">currentPage</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">$refs</span><span class="p">.</span><span class="nx">slider</span><span class="p">.</span><span class="nx">goTo</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<p>현재 페이지가 전체페이지보다 작을때 페이지의 값을 +1 해주는 아주 단순한 함수이다.</p>

<p>그런데… nextPage() 함수를 호출되며 currentPage의 값이 1씩 계속 증가하지만 tiny-slider의 페이지는 넘어가지 않고 제자리에서 돌기만 한다.
그리고 <em>currentPage &gt; totalPage</em> 상태가 되어서야 tiny-slider의 페이징이 이루어 진다.</p>

<p>다시 말해 if문을 통해 this.currentPage 변수에 변화가 일어나지 않을때, 그제서야 화면이 슬라이드된다.</p>

<p>오전에 계속 문제를 해결하지 못했고, 과장님이 담배를 태우러 나가실때 따라나가 여쭤봤다.</p>

<p>늘상 말씀하시듯, ‘잘해봐… 잘생각해봐…’ 라는 짧은 대답과 함께 엘리먼트가 생성이 제대로 됐는지 확인해보라고 하신다.</p>

<p>엘리먼트가 생성이 안됐다…? 버튼 엘리먼트가 생성이 안되었던 것일까</p>

<p>왜 현재의 컴포넌트에서 이벤트가 일어날때 참조된 컴포넌트의 이벤트가 작동되지 않는것일까</p>

<p>이것말고도 오늘은 webpack 빌드시 less파일을 compile하는 이슈도 있었지만 이것 역시 해결하지 못했다.</p>

<p>오늘은 아주 찜찜한 퇴근을 했다.</p>

<p>심지어 키보드에 커피를 쏟아서 고장난 상태이다.</p>

<p>어제부터 계속해서 비가 내리고, 핸드폰에선 비를 조심하라는 재난문자가 폭주한다.</p>

<p>내 마음에도 비가 내리는 적적한 하루다.</p>

        
      </section>

      

      <!-- 소셜 공유 공간 -->
      <!-- <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=element...%3F%20http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fvue-js_2%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fvue-js_2%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fvue-js_2%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fvue-js_2%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>
 -->
      <!-- 구글 애드 -->
      
<!-- 반응형 자동 크기 광고 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8666816230009966"
     data-ad-slot="1092099989"
     data-ad-format="link"
     data-full-width-responsive="true"></ins>
      
  <nav class="pagination">
    
      <a href="/java/JVM/" class="pagination--pager" title="Java Virtual Machine
">Previous</a>
    
    
      <a href="/notes/component/" class="pagination--pager" title="Component의 힘
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/review/how_to_live/" rel="permalink">어떻게 살 것인가
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-30</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">어떻게 살 것인가

</p>
  </article>
</div>
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/git/git_commit_add/" rel="permalink">[Git] Commit과 Add
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-30</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">git add -p

</p>
  </article>
</div>
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gcp/gcp_in_zsh/" rel="permalink">[GCP] zsh in iTerm
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-30</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">iTerms2를 이용 중에 zsh를 설치했다.

</p>
  </article>
</div>
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/git/git_cached/" rel="permalink">[Git] Add가 되지 않는 이슈
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-29</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">최근 프로젝트 모듈을 분리하고, 디렉토리 구조를 바꾸면서 깃이 꼬여버렸다.

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter search title..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->


<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="betterfly4202@gmail.com"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://betterfly88.github.io/"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://www.facebook.com/chungil.lee.779"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/betterfly88"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/mr.martine"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 betterFLY. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>
