<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>도전 - 효자손 개발자</title>
<meta name="description" content="2018.8.23">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="효자손 개발자">
<meta property="og:title" content="도전">
<meta property="og:url" content="http://localhost:4000/notes/challenge/">


  <meta property="og:description" content="2018.8.23">







  <meta property="article:published_time" content="2018-08-23T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/notes/challenge/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "betterFLY",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="효자손 개발자 Feed">
<link rel="icon" type="image/png" href="/favicon.png">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




<!-- 구글 애드센스 -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- default -->
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8666816230009966",
          enable_page_level_ads: true
     });
</script>

<!-- 수직 배너 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-8666816230009966"
     data-ad-slot="1985120074"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- 컨텐츠 내 광고 삽입 -->
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8666816230009966"
     data-ad-slot="3793682308"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">효자손 개발자</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/dev/" >Dev</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/" >Notes</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">@betterFLY</h3>
    
    
      <p class="author__bio" itemprop="description">
        주니어 개발자의 성장과정
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul, Korea</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/betterfly88"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://www.facebook.com/chungil.lee.779"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
          
        
          
            <li><a href="https://instagram.com/mr.martine"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:betterfly4202@gmail.com">
            <meta itemprop="email" content="betterfly4202@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="도전">
    <meta itemprop="description" content="2018.8.23">
    <meta itemprop="datePublished" content="August 23, 2018">
    

    <div class="page__inner-wrap">
      <!--
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">도전
</h1>
           
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
           
        </header>
      
      -->

      <!-- contents와 위치 변경 -->
      <footer class="page__meta">
        <!-- title -->
        <h1 id="page-title" class="page__title" itemprop="headline" style="font-size: 35px;">도전
</h1>
        <hr style="border: solid 0.5px;">

        
        
        
          <p class="page__date" style="margin-bottom: 10px;"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Date : </strong> <time datetime="2018-08-23T00:00:00+09:00">
          August 23, 2018</time></p>
        

        <!-- tag & categories -->
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 
      Category : 
    </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#notes" class="page__taxonomy-item" rel="tag">notes</a>
    
    </span>
  </p>





        
        <hr style="border: solid 0.5px; margin-top:25px;">
      </footer>

      

      <section class="page__content" itemprop="text">
        
        <h2 id="2018823">2018.8.23</h2>

<p>이게 하루에 다 있었던 일인가 믿기지 않을 정도로 너무나 정신 없이 흘러간 하루다.</p>

<p>오늘의 일정은 이러했다.</p>

<ul>
  <li>오전 4시간 코딩 테스트</li>
  <li>2시 면접</li>
  <li>4시 면접</li>
  <li>6시 면접</li>
  <li>7시 면접</li>
</ul>

<p>생각을 잘못했다.</p>

<p>면접 보는 곳의 위치가 비슷비슷해서 차를 갖고가는게 유리할 것이란 생각을 했다. 면접 후 이동하는 것도 그렇고 일찍 끝나면 차에서 좀 쉴 수 있으니까.</p>

<p>하지만 오늘 일정은 내 생각처럼 그리 순탄치 않았다.</p>

<p>오전 9시까지 코딩 테스트를 참석해야하는데, 차를 주차하고 나오니까 8시 40분이었다. 최소 10분전에는 가야지 하는 마음에 서둘러 간 덕분에 늦지 않게 도착했고</p>

<p>코딩 테스트를 볼 수 있었다.</p>

<p>4시간, 5문제. 그리고 인터넷 사용금치. 내 뒤에는 감독관이 지켜보고 있다.</p>

<p>이런 환경 자체가 처음이었고, 당황스러웠다. 물론 구글링을 할 정도의 난해한 내용은 아니었지만(그럼에도 모든 문제를 풀지 못했다.)</p>

<p>항상 구글에 의지하며 코딩하는 습관때문인지 검색을 할 수 없다는 것에 당황했고,</p>

<p>무엇보다 내 뒤에 누군가 내가 코딩하는 것을 보고 있다는 것은 정말 숨이 막혀왔다!</p>

<p>주어진 문제를 다 풀지도 못했고, 여전히 알고리즘에 취약한 내 모습을 보며 확실히 부족한 나의 모습.</p>

<p>몇 주전 내가 가장 희망하던 곳의 온라인테스트를 했을때 문제를 제대로 풀지 못한것이 떠오르면서 1년이 지난 지금도 내 알고리즘 실력은 별로 발전이 없었다는 것에 큰 위기감을 느끼며 오전 테스트를 마쳤다.</p>

<p>서둘러 나와서 2시 면접 장소로 이동했다. 서초구라고 해서 조금 인적이 드문 장소인 줄 알았는데 강남역 사거리 근방이었던 것이다.</p>

<p>아 강남역이 서초구지…</p>

<p>여기 부랴부랴 아주 어렵게 주차를 마치고 서둘러 면접장으로 향했다.</p>

<p>다행히 10분전에 입장을 했고, 면접 담당자에게 연락을 했는데 20분 정도 늦을것 같다고 한다.</p>

<p>어차피 면접 준비도 부족했는데 공부나 하고 있어야지 하는 생각으로 그 회사 탕비실에 앉아 열심히 서칭을 하고 있었다</p>

<p>그런데 시간이 40분이 지났다.
그리고 50분.</p>

<p>다음 면접이 4시까지 입장이고 여기서 30분정도 걸리니까 적어도 3시에는 움직여야 차를 빼고, 주차하고, 이동하는 시간까지 맞을 것 같다.</p>

<p>2시 면접에 2시 55분까지 기다렸지만, 처음 들어와서 20분 늦을거라는 말 이후로 그 어떤 연락도 오지 않았고,</p>

<p>한시간여를 기다린 후 다음 면접일정때문에 들어가보겠다는 문자를 남겼지만 답장 조차 오지 않았다.</p>

<p>아까는 너무 바쁘고 정신이 없어 미처 생각하지 못했는데 지금 생각해보면 정말 분하다.</p>

<p>그 곳에 가기 위해서 애썼던 것과 휴가를 내서 그 자리를 참석했는데, 담당자는 어떤 연락도 오지 않았다.</p>

<p>상식적으로 약속된 면접이 진행이 안되면 최소한 ‘죄송하다’ 또는 ‘다음에 기회가 되면 다시 하자’ 정도의 인삿말 정도는 해야하는게 도리가 아닌가.</p>

<p>너무 괘씸해서 그 회사명을 언급하고 싶지만 똑같은 사람이 될 것 같아 참아야 한다.</p>

<hr />

<p>그리고 이어서 4시와 6시 면접은 모두 정상적으로 진행했다.</p>

<p>결론적으로 매우 나에게 필요한 시간이었다. 면접이라는 압박감 덕분에 다시 한 번 이론적인, 원론적인 내가 놓치고 있던 부분을 다시 살필 수 있었고</p>

<p>1년 또는 주니어 개발자에게 회사에서 요구하는 기본 실력과 개념. 내가 무엇을 놓치고 있는지 깨달을 수 있던 시간이다.</p>

<p>특히 4시에 진행한 면접은 너무나 인상적인 자리었는데, 마지막 면접관님과 단순히 면접관과 면접자 입장이 아닌, 개발자 선배와 후배의 입장으로</p>

<p>내가 앞으로 어떤 방향으로 공부할지, 젊은 개발자들이 간과하고 있는. 소중한 정보를 많이 구할 수 있었다.</p>

<hr />

<p>마지막으로 오늘 면접에서 받았던 질문들을 다시 곱씹으며 개념을 쌓아야겠다.</p>

<ul>
  <li>무작위로 나열된 수를 정렬할 수 있는 알고리즘을 설명하시오</li>
  <li>이진 트리는 무엇인가요</li>
  <li>‘SPRING’ 이라는 글자를 거꾸로(‘GNIRPS’) 출력하려면 어떻게 할까요</li>
  <li>in-order / post-order / pre-order 의 개념을 아시나요? pre-order를 in-order로 표현하는 방법은 무엇인가요? (hint : stack)</li>
  <li>spring framework 에서 어떤 모듈을 사용해 보셨나요?</li>
  <li>DB에서 DML, DDL, DCL 의 개념</li>
  <li>
    <p>DB에서 index는 무엇인가요</p>
  </li>
  <li>자바에서의 this 와 자바스크립트에서의 this를 설명해주세요</li>
  <li>커피숍이라는 클래스를 설계해보세요</li>
</ul>

<hr />

<p>위에 질문 묶음은 사실 교과서 적인, 그리고 기본적으로 알아야할 개념들이었다.</p>

<p>부끄럽게도 꽤 많은 것들에 좋은 대답을 하지 못한게 너무나 마음에 걸리지만, 무엇보다 ‘커피숍 클래스 설계’에 대한 질문은 지금까지도 그 충격이 남아있다.</p>

<p>문득 빈 종이와 펜을 주며 커피숍 클래스를 설계하라고 했다.</p>

<p>나는 단순히 이 질문을 역할에 따른 객체의 분리 정도로만 생각을 했다.</p>

<p>물론 역할에 따른 분리가 그 모든 구체적인 것을 포함하겠지만 내가 그려낸 것은 그저 ‘손님객체’, ‘직원객체’, ‘메뉴객체’, ‘매장객체’ 등 으로 나누어 어설픈 UML다이어그램을 그려보였다.</p>

<p>그리고 그 클래스 안에 기본적으로 어떤 메서드를 구현할 것인지 간단히 적어 넣었다.</p>

<p>그러자 질문이 들어왔다.</p>

<p>“메뉴라는 클래스를 조금 더 세부적으로 표현해볼 수 있나요?”</p>

<p>질문의 의도를 파악하려 애썼지만, 나는 그저 메뉴를 커피/빵/쥬스 그리고 제조 방법 등 기능을 분리하는 것만 떠올랐고 썩 괜찮은 대답을 못했다.</p>

<p>내가 어려워하자, 정답은 없는 질문이라고 편하게 생각하라고 시간을 충분히 줬지만 만족할 만한 답을 내지 못했다.</p>

<p>그리고 조심스럽게 질문의 의도를 설명해줬다.</p>

<p>예를들어 이런 것이다.</p>

<p>메뉴를 구체화 하다보면 커피안에 여러가지 커피의 종류가 있기 때문에 이것은 템플릿 메서드 디자인 패턴을 통해 구현 가능할 것이고,</p>

<p>커피에 샷을 추가할지, 시럽을 추가할지 등 옵션이 계속 붙는 것은 데코레이터패턴으로 구현이 가능할 것이고</p>

<p>전체적인 구조는 어떻게 가져갈 것이며, DB 스키마는 어떻게 정리하는 것이 좋을 것이고 등등..</p>

<p>처음 듣는 얘기가 아니다. 내가 면접 직전에 보았던 빌더패턴으로 메뉴에 포함되는 매개변수들을 나여할 수도 있는것이다.</p>

<p>내 머리가 트이는 질문을 받고 꽤 큰 충격에 아직도 어안이 벙벙하다.</p>

<hr />

<p>많은 면접은 진행하지 못했지만 무엇이 부족한지, 내 위치가 어디에 있는지 충분히 느낄 수 있었다.</p>

<p>새로운 기술, 그럴싸해보이는 것들은 그만 좇고 본질을 다시 돌아가자.</p>

<p>기본부터..</p>

        
      </section>

      

      <!-- 소셜 공유 공간 -->
      <!-- <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%EB%8F%84%EC%A0%84%20http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fchallenge%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fchallenge%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fchallenge%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fchallenge%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>
 -->

      
  <nav class="pagination">
    
      <a href="/notes/find-myself/" class="pagination--pager" title="현위치
">Previous</a>
    
    
      <a href="/notes/vuejs/" class="pagination--pager" title="Life Cycle(…?)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/review/how_to_live/" rel="permalink">어떻게 살 것인가
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-30</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">어떻게 살 것인가

</p>
  </article>
</div>
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/git/git_commit_add/" rel="permalink">[Git] Commit과 Add
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-30</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">git add -p

</p>
  </article>
</div>
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gcp/gcp_in_zsh/" rel="permalink">[GCP] zsh in iTerm
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-30</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">iTerms2를 이용 중에 zsh를 설치했다.

</p>
  </article>
</div>
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/git/git_cached/" rel="permalink">[Git] Add가 되지 않는 이슈
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-29</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">최근 프로젝트 모듈을 분리하고, 디렉토리 구조를 바꾸면서 깃이 꼬여버렸다.

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter search title..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="betterfly4202@gmail.com"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://betterfly88.github.io/"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://www.facebook.com/chungil.lee.779"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/betterfly88"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/mr.martine"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 betterFLY. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>
