<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Dairy - 효자손 개발자</title>
<meta name="description" content="주니어 개발자의 성장통">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="효자손 개발자">
<meta property="og:title" content="Dairy">
<meta property="og:url" content="http://localhost:4000/notes/">












  

  


<link rel="canonical" href="http://localhost:4000/notes/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "betterFLY",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="효자손 개발자 Feed">
<link rel="icon" type="image/png" href="/favicon.png">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- 구글 애드센스 -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--archive">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">효자손 개발자</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/dev/" >Dev</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/" >Notes</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <div class="archive">
    
      <h1 id="page-title" class="page__title">Dairy</h1>
    

    <ul class="taxonomy__index">
  
  
    <li>
      <a href="#2018">
        <strong>2018</strong> <span class="taxonomy__count">
            <!-- 66  -->
        </span>
      </a>
    </li>
    
</ul>



  <section id="2018" class="taxonomy__section">
    <h2 class="archive__subtitle">2018</h2>
    <div class="entries-list">

      



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1812_2/" rel="permalink">뒤로 걷기
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-12-07</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">개발을 하다보면, 아니 우리가 살면서 하나의 생각에 깊이 빠질때가 있다.

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1812_1/" rel="permalink">디버깅
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-12-06</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">DB 에러로그는 너무나 명료하다.

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1811_6/" rel="permalink">Connection pool
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-20</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">징그러운 삽질의 시간이었다.

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1811_5/" rel="permalink">AWT(Abstract Window Toolkit)
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-16</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">자바와 AWT 그리고…

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1811_4/" rel="permalink">Role Playing Game
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-14</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">새로운 일을 하는 것은 언제나 즐겁다.

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1811_3/" rel="permalink">ideation
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-10</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">누군가의 한마디가 큰 울림, 새로운 시발점을 불러오는 경험은 누구나 다 있다.

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1811_2/" rel="permalink">paintComponent
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-08</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">Java Swing component를 이용해서 간단한 음악게임을 만들고있다.

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1811_1/" rel="permalink">우선 순위
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-06</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">벌써 한달이 지났다.

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/2018_google_summit_in_seoul/" rel="permalink">Google Cloud Summit in Seoul
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-10-25</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">1st. Google Cloud Summit…

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1810_7/" rel="permalink">협업
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-10-23</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">첫 푸시

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1810_6/" rel="permalink">공동체
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-10-22</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">E05.181019.알쓸신잡3

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1810_5/" rel="permalink">Maven Dependency Plugin
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-10-18</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">Maven과 빌드이야기

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1810_4/" rel="permalink">미션-2
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-10-12</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">첫번쨰 임무 두번째 이야기

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1810_3/" rel="permalink">미션-1
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-10-11</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">첫번쨰 임무

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1810_2/" rel="permalink">Back-end 개발자
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-10-04</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">Back-end 개발자
내가 무엇을, 무슨일을 하게 될지 꽤 명확헤 졌다.

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1810_1/" rel="permalink">개발 2막
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-10-01</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">기다리던, 한편으론 걱정스럽기도 했던 첫 출근이었다.

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1809_5/" rel="permalink">난 놈
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-09-21</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">
  넌 난 놈이니까 어디가서든 잘할거야


</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1809_3/" rel="permalink">그냥은 없다
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-09-10</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">Request processing failed; nested exception is org.springframework.jdbc.UncategorizedSQLException: Error setting null for parameter #1 with JdbcType OTHER . ...</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1809_2/" rel="permalink">Webpack Memory Leak
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-09-06</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">웹팩 환경 아래에서 Vue.js 작업을 하며 소스코드를 변경하여 저장하면, 핫 리로드가 되면서 가끔씩 서버가 죽어버리는 현상이 발생한다.

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/1809_1/" rel="permalink">slash &amp; back slash
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-09-04</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">새로운 삽질을 했다.

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/component/" rel="permalink">Component의 힘
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-08-30</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">오늘의 메인작업은 전체 검색필터의 수정이었다.

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/vue-js_2/" rel="permalink">element…?
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-08-28</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">오늘의 삽질

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/vuejs/" rel="permalink">Life Cycle(…?)
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-08-24</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">2018.8.24

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/challenge/" rel="permalink">도전
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-08-23</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">2018.8.23

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/find-myself/" rel="permalink">현위치
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-08-22</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">2018.8.22

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/build/" rel="permalink">빌드
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-08-21</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">2018.8.21 오전 10

</p>
  </article>
</div>



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/diary-start/" rel="permalink">시작
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-08-20</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">나는 오늘 무슨 일을 했는가.

</p>
  </article>
</div>

    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>



    <div class="sidebar__right sticky">
  <div style="margin-top:2em;">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
          style="display:inline-block;width:250px;height:550px;"
          data-ad-client="ca-pub-8666816230009966"
          data-ad-slot="3745650650"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
</div>
  </div>  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter search title..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->


<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="betterfly4202@gmail.com"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://betterfly88.github.io/"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://www.facebook.com/chungil.lee.779"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/betterfly88"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/mr.martine"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 betterFLY. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>
