<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>미션-1 - 효자손 개발자</title>
<meta name="description" content="첫번쨰 임무">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="효자손 개발자">
<meta property="og:title" content="미션-1">
<meta property="og:url" content="http://localhost:4000/notes/1810_3/">


  <meta property="og:description" content="첫번쨰 임무">







  <meta property="article:published_time" content="2018-10-11T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/notes/1810_3/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "betterFLY",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="효자손 개발자 Feed">
<link rel="icon" type="image/png" href="/favicon.png">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




<!-- 구글 애드센스 -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- default -->
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8666816230009966",
          enable_page_level_ads: true
     });
</script>

<!-- 수직 배너 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-8666816230009966"
     data-ad-slot="1985120074"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- 컨텐츠 내 광고 삽입 -->
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8666816230009966"
     data-ad-slot="3793682308"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">효자손 개발자</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/dev/" >Dev</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/" >Notes</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">@betterFLY</h3>
    
    
      <p class="author__bio" itemprop="description">
        주니어 개발자의 성장과정
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul, Korea</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/betterfly88"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://www.facebook.com/chungil.lee.779"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
          
        
          
            <li><a href="https://instagram.com/mr.martine"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:betterfly4202@gmail.com">
            <meta itemprop="email" content="betterfly4202@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="미션-1">
    <meta itemprop="description" content="첫번쨰 임무">
    <meta itemprop="datePublished" content="October 11, 2018">
    

    <div class="page__inner-wrap">
      <!--
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">미션-1
</h1>
           
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
           
        </header>
      
      -->

      <!-- contents와 위치 변경 -->
      <footer class="page__meta">
        <!-- title -->
        <h1 id="page-title" class="page__title" itemprop="headline" style="font-size: 35px;">미션-1
</h1>
        <hr style="border: solid 0.5px;">

        
        
        
          <p class="page__date" style="margin-bottom: 10px;"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Date : </strong> <time datetime="2018-10-11T00:00:00+09:00">
          October 11, 2018</time></p>
        

        <!-- tag & categories -->
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 
      Category : 
    </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#notes" class="page__taxonomy-item" rel="tag">notes</a>
    
    </span>
  </p>





        
        <hr style="border: solid 0.5px; margin-top:25px;">
      </footer>

      

      <section class="page__content" itemprop="text">
        
        <h2 id="첫번쨰-임무">첫번쨰 임무</h2>

<p>열흘정도 분위기를 파악할 수 있는 시간이 있었다.</p>

<p>우리는 GCP라는 클라우드 플랫폼을 사용하며 서비스를 진행했고, 생소했던 커맨드를 이용한 개발 작업, 쉘 스크립트 그리고 많은 작업이 배치 스케줄을 돌리기 때문에 크론 잡 그 중, embulk라는 훌륭한 오픈소스까지 접해볼 수 있었다.</p>

<p>대부분 말로만 듣던 환경 위에서 작업한다는 설레임과 항상 웹개발(스프링과 메이븐)위주로 작업의 싫증을 느끼던 때 단비같은 이런 작업들은 너무나 즐거웠다.</p>

<hr />

<p>그러던 중 마침내 첫번째 입무가. 아주 뜬금없이 떨어졌다.</p>

<p>오전에 알 수 없는 스케줄 관련 메일이 전달되었다.</p>

<p>15일 : 푸시 배치 작업</p>

<p>17일 : 연동 테스트</p>

<p>~~</p>

<p>22일 : 리얼 배포</p>

<p>나랑 상관없는 일인가 싶어 별로 신경을 쓰지 않고 있었는데, 잠시 후 팀장님이 잠깐 회의를 하자고 하신다.</p>

<p>아니나다를까 방금 받은 메일 스케줄을 언급하시며, 15일까지 푸시 배치 프로그래밍 작업이 필요하다고 하셨다.</p>

<p>그리고 작업에 필요한 환경 구성과 전체적인 비지니스 로직에 대해서 설명해주셨다.</p>

<p>사실 그리 복잡한 작업은 아니다.</p>

<blockquote>
  <p>A서버 a테이블의 정보를 가져와서, B서버 a,b,c 테이블에 분기시키는 작업이다.</p>
</blockquote>

<p>위 작업을 위해 다음의 과정이 필요했다.</p>

<ul>
  <li>
    <p>embulk를 통해 A서버 a테이블을 B서버 a테이블로 데이터 이관 -&gt; cron-job</p>
  </li>
  <li>
    <p>Google App Engine을 이용한 개발</p>
  </li>
</ul>

<p>embulk를 통해 데이터 이관하는 작업은 A서버의 접근이 구글 클라우드 서버를 통해서만 접근이 가능하여, 클라우드 서버에 잡을 돌려 데이터를 이관시키는 작업이 필요했고, 잡을 통해서 가져온 데이터를 프로그래밍하여 B서버의 각 테이블에 적재시키면 된다.</p>

<p>우선 업무 프로세스와 필요한 환경은 얼추 이해되었다.</p>

<p>낯선 개발환경에서 어떻게 개발을 시작해야할지 쉽게 떠오르진 않지만, 열흘만에 주어진 업무도 즐겁고 작업해야하는 내용도 기대된다.</p>

<p>하지만 한편으론 역시 걱정된다. 나는 이해했다고 생각했는데 막상 작업의 진전이 없거나 분명 어느정도 한다고 생각하고 맡겼는데 결과를 내지 못한다면 내 첫 인상, 그리고 신뢰를 쌓을 수 없을 것이다.</p>

<p>처음 맡는 작업이니만큼 더 각별하게 신경써서 작업해야겠다.</p>


        
      </section>

      

      <!-- 소셜 공유 공간 -->
      <!-- <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%EB%AF%B8%EC%85%98-1%20http%3A%2F%2Flocalhost%3A4000%2Fnotes%2F1810_3%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2F1810_3%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2F1810_3%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2F1810_3%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>
 -->

      
  <nav class="pagination">
    
      <a href="/java/ClassNotFound_NoClassDef/" class="pagination--pager" title="ClassNotFoundException &amp;&amp; NoClassDefFoundError
">Previous</a>
    
    
      <a href="/notes/1810_4/" class="pagination--pager" title="미션-2
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/review/how_to_live/" rel="permalink">어떻게 살 것인가
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-30</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">어떻게 살 것인가

</p>
  </article>
</div>
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/git/git_commit_add/" rel="permalink">[Git] Commit과 Add
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-30</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">git add -p

</p>
  </article>
</div>
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gcp/gcp_in_zsh/" rel="permalink">[GCP] zsh in iTerm
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-30</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">iTerms2를 이용 중에 zsh를 설치했다.

</p>
  </article>
</div>
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/git/git_cached/" rel="permalink">[Git] Add가 되지 않는 이슈
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-29</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">최근 프로젝트 모듈을 분리하고, 디렉토리 구조를 바꾸면서 깃이 꼬여버렸다.

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter search title..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="betterfly4202@gmail.com"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://betterfly88.github.io/"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://www.facebook.com/chungil.lee.779"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/betterfly88"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/mr.martine"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 betterFLY. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>
