<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>현위치 - 효자손 개발자</title>
<meta name="description" content="2018.8.22">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="효자손 개발자">
<meta property="og:title" content="현위치">
<meta property="og:url" content="http://localhost:4000/notes/find-myself/">


  <meta property="og:description" content="2018.8.22">







  <meta property="article:published_time" content="2018-08-22T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/notes/find-myself/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "betterFLY",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="효자손 개발자 Feed">
<link rel="icon" type="image/png" href="/favicon.png">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">효자손 개발자</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/dev/" >Dev</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/" >Notes</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">@betterFLY</h3>
    
    
      <p class="author__bio" itemprop="description">
        주니어 개발자의 성장과정
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul, Korea</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/betterfly88"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://www.facebook.com/chungil.lee.779"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
          
        
          
            <li><a href="https://instagram.com/mr.martine"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:betterfly4202@gmail.com">
            <meta itemprop="email" content="betterfly4202@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>

  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="현위치">
    <meta itemprop="description" content="2018.8.22">
    <meta itemprop="datePublished" content="August 22, 2018">
    

    <div class="sidebar__right sticky">
    <ins class="adsbygoogle"
    style="display:inline-block;width:160px;height:600px"
    data-ad-client="ca-pub-8666816230009966"
    data-ad-slot="1985120074"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
    
    <div class="page__inner-wrap">
      <!--
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">현위치
</h1>
           
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
           
        </header>
      
      -->

      <!-- contents와 위치 변경 -->
      <footer class="page__meta">
        <!-- title -->
        <h1 id="page-title" class="page__title" itemprop="headline" style="font-size: 35px;">현위치
</h1>
        <hr style="border: solid 0.5px;">

        
        
        
          <p class="page__date" style="margin-bottom: 10px;"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Date : </strong> <time datetime="2018-08-22T00:00:00+09:00">
          August 22, 2018</time></p>
        

        <!-- tag & categories -->
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 
      Category : 
    </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#notes" class="page__taxonomy-item" rel="tag">notes</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#%EC%A4%80%EB%B9%84" class="page__taxonomy-item" rel="tag">준비</a>
    
    </span>
  </p>



        
        <hr style="border: solid 0.5px; margin-top:25px;">
      </footer>

      

      <section class="page__content" itemprop="text">
        
        <h2 id="2018822">2018.8.22</h2>

<p>오늘은 코딩보다는 다른 곳에 집중해야 했다.</p>

<p>redmine에 등록된 이슈를 분배해야 했고, 그 과정에서 각 담당자들한테 발생한 이슈를 함께 고민했고</p>

<p>무엇보다 내일 가득 잡힌 면접과 코딩테스트에 긴장 + 걱정 + 혼란함으로 일이 손에 잡히질 않았다.</p>

<p>하루에 5군데의 회사를 방문해야한다.</p>

<p>오전 9시부터 4시간동안 코딩테스트가 진행될 것이고</p>

<p>그 후 대략 1시간에서 2시간 간격으로 4군데의 면접을 진행한다.</p>

<p>사실 한군데만이라도 연락왔으면 했는데, 어쨋거나 나를 불러주는 곳이 있다는 것은 정말 반가운 일이다.</p>

<p>1년 반 전. 처음 신입으로 입사 도전을 했을때 50여군데의 지원서를 냈지만 나에게 돌아온 피드백은 5군데도 되지 않았다.</p>

<p>특히 내가 원하던 스타트업이나, 젊은 회사에선 더더욱 나에게 관심이 없었다.</p>

<p>심지어 나에게 QA를 해보는 것은 어떻겠냐고 제의한 곳은 아직도 잊혀지질 않는다. 그 답변을 받은 후 더 좋은 자극을 받은 것 같다.</p>

<p>연초부터 취업을 준비하는 과정에서 엄마의 갑작스러운 입원으로 참 탈도 많았지만, 그 중 운좋게 지금의 회사와 인연이되어 1년 반동안 나름 성실하게 근무했던 것 같다.</p>

<p>정말 아무것도 모르는 멍청이를 데려다 놓고, 월급을 주며 내가 개발자의 길로 들어왔다는게 잘못되지 않았다는 것을 느끼게 해준 고마운 첫 직장이지만,</p>

<p>그 감사함을 뒤로한채, 새로운 도전을 앞두고 있다.</p>

<hr />

<p>작년에 지원했을때 전혀 피드백도 없던 곳에서 나에게 면접의 기회가 주어진다는 것 자체가 큰 성과이기도 하다.</p>

<p>참 보잘것없는 스펙이고 아직도 너무나 모르는 주니어개발자이지만, 나의 어떤 모습에 궁금함을 느껴 귀한 시간을 내주는 것이다.</p>

<p>그 귀한 시간과 소중한 기회를 쉽게 놓쳐버리고 싶지는 않다.</p>

<p>좋은 결과를 보고 얼렁뚱땅 회사를 옮길 것은 아니지만, 내 현재의 위치를 확인하고자 중간 점검차원에서 하는 것이라는 스스로의 위안을 삼으려 한다.</p>

<p>아마 내일 이시간쯤이면 거의 멘탈이 소멸되어 넋을 놓고 있을 것이다.</p>

<p>잡설은 그만하고 공부하러가자.</p>

        
      </section>

      

      <!-- 소셜 공유 공간 -->
      <!-- <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%ED%98%84%EC%9C%84%EC%B9%98%20http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Ffind-myself%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Ffind-myself%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Ffind-myself%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Ffind-myself%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>
 -->
      <!-- 구글 애드 -->
      <!-- 구글 애드센스 -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- 컨텐츠 내 광고 삽입 -->
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8666816230009966"
     data-ad-slot="3793682308"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
  <nav class="pagination">
    
      <a href="/java/Design_Pattern_Singleton/" class="pagination--pager" title="[Design Pattern] Singleton Pattern
">Previous</a>
    
    
      <a href="/notes/challenge/" class="pagination--pager" title="도전
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/review/how_to_live/" rel="permalink">어떻게 살 것인가
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-30</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">어떻게 살 것인가

</p>
  </article>
</div>
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/git/git_commit_add/" rel="permalink">[Git] Commit과 Add
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-30</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">git add -p

</p>
  </article>
</div>
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gcp/gcp_in_zsh/" rel="permalink">[GCP] zsh in iTerm
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-30</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">iTerms2를 이용 중에 zsh를 설치했다.

</p>
  </article>
</div>
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/git/git_cached/" rel="permalink">[Git] Add가 되지 않는 이슈
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-29</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">최근 프로젝트 모듈을 분리하고, 디렉토리 구조를 바꾸면서 깃이 꼬여버렸다.

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter search title..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->


<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="betterfly4202@gmail.com"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://betterfly88.github.io/"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://www.facebook.com/chungil.lee.779"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/betterfly88"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/mr.martine"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 betterFLY. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>
