<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.13.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>공동체 - 효자손 개발자</title>
<meta name="description" content="E05.181019.알쓸신잡3">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="효자손 개발자">
<meta property="og:title" content="공동체">
<meta property="og:url" content="http://localhost:4000/notes/1810_6/">


  <meta property="og:description" content="E05.181019.알쓸신잡3">







  <meta property="article:published_time" content="2018-10-22T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/notes/1810_6/">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "betterFLY",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="효자손 개발자 Feed">
<link rel="icon" type="image/png" href="/favicon.png">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8666816230009966",
          enable_page_level_ads: true
     });
</script>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">효자손 개발자</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/dev/" >Dev</a>
            </li><li class="masthead__menu-item">
              <a href="/notes/" >Notes</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">@betterFLY</h3>
    
    
      <p class="author__bio" itemprop="description">
        주니어 개발자의 성장과정
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul, Korea</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/betterfly88"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://www.facebook.com/chungil.lee.779"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
          
        
          
            <li><a href="https://instagram.com/mr.martine"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
          
        
      

      

      
        <li>
          <a href="mailto:betterfly4202@gmail.com">
            <meta itemprop="email" content="betterfly4202@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="공동체">
    <meta itemprop="description" content="E05.181019.알쓸신잡3">
    <meta itemprop="datePublished" content="October 22, 2018">
    

    <div class="page__inner-wrap">
      <!--
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">공동체
</h1>
           
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
           
        </header>
      
      -->

      <!-- contents와 위치 변경 -->
      <footer class="page__meta">
        <!-- title -->
        <h1 id="page-title" class="page__title" itemprop="headline" style="font-size: 35px;">공동체
</h1>
        <hr style="border: solid 0.5px;">

        
        
        
          <p class="page__date" style="margin-bottom: 10px;"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Date : </strong> <time datetime="2018-10-22T00:00:00+09:00">
          October 22, 2018</time></p>
        

        <!-- tag & categories -->
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 
      Category : 
    </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#notes" class="page__taxonomy-item" rel="tag">notes</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#%EC%95%8C%EC%93%B8%EC%8B%A0%EC%9E%A1" class="page__taxonomy-item" rel="tag">알쓸신잡</a>
    
    </span>
  </p>



        
        <hr style="border: solid 0.5px; margin-top:25px;">
      </footer>

      

      <section class="page__content" itemprop="text">
        
        <h3 id="e05181019알쓸신잡3">E05.181019.알쓸신잡3</h3>

<p>알쓸신잡이라는 프로그램은 여러모로 너무나 많은 영감과 그 이상의 깊은 울림을 주는 가장 사랑하는 프로그램이다.</p>

<p>알쓸신잡을 한 편 보고나면, 책을 한 권 읽은 듯이 새로운 세상을 간접적으로 접하기도 하고, 전혀 몰랐던 역사적, 과학적 또는 그 밖의 세상의 많은 잡다한 지식들을 얻을 수 있다.</p>

<p>건강에 좋은 식사를 한 끼 마친것과 같은 포만감을 준다.</p>

<p>이번 에피소드에서 최근 내가 고민하던 또는 내가 걱정하던 주제에 대한 이야기가 얼핏 나왔다.</p>

<hr />

<p>건축과 관련된 이야기를 하던 중 유럽의 광장 문화에 대한 이야기가 나왔다.</p>

<p>유럽에는 광장 문화가 발달하여 대부분의 큰 도시마다 광장들이 존재한다.</p>

<p>개인들이 모여서 합을 이루는 공간이다.</p>

<p>하지만 우리나라에서 광장을 찾아보기란 그리 쉽지 않다.</p>

<p>우리나라는 광장이라는 공간의 모임 보다는 인간적인 공동체 문화가 너무 많이 형성되어 있다.</p>

<p>우리가 속해 있는 집단은 항상 어떤 모임을 형성하여 새로운 그룹문화를 만든다.</p>

<p>그 속에서 우리는 ‘나’에 대해 집중하기 어려워진다. 이런 조직(공동체) 문화는 개인이 무시되는 경향으로 번지기도 한다.</p>

<p>우리는 관계망(network) 속에서 존재한다. 그 관계망을 벗어나는 순간 우리는 사회적으로, 사회적인 시선에서 인정을 받지 못한다.</p>

<p><img src="/assets/images/notes/2018/10/infra_network.png" alt="관계망" /></p>

<p>형성된 관계망을 벗어나는 순간 우리는 곱지 못한 눈총을 받기도하고, 남들과 같지 않다는 것을 느끼며 스스로 괴롭다는 생각이 들기까지 한다.</p>

<p>유럽 문화와 우리 문화의 차이 중 하나는,</p>

<p>유럽은 개인이 있고, 그 위에 관계망들이 존재한다.</p>

<p>그들은 자발적으로 관계망을 형성하고, 그런 관계망을 표현하는 것이 광장 또는 무대로 이어진다.</p>

<p>우리는 어떨까?</p>

<p>우리는 항상 어딘가에 속해있다.</p>

<p>초등학교 동창회, 중학교 동창회 … 군대 동기 모임, 대학 동기 모임, 동호회 등등….</p>

<p>이미 우리는 너무나 많은 공동체에 속해있다. 그리고 그 공동체 속에서 쉽게 피로갊을 느끼기도 한다.
하지만 아이러니하게도 내가 공동체에 속해 있지 않다고 느끼는 순간, 주변과 비교하며 큰 소외감을 느끼기도 한다.</p>

<p>한편으론 공동체라는 틀 안에서 안정감을 느끼기도 하지만, 때로는 그 울타리를 벗어나고 싶억하기도 한다.</p>

<p>이러한 사회적인 성격때문에 굳이 우리는 광장이라는 공간에 모이지 않는다. 오히려 도망치고 싶어한다.</p>

<hr />

<p>사실 이 이야기는 내가 그간 고민하던 것에 대한 대답과도 같이 들렸다.</p>

<p>원래 그러했지만, 최근들어 더욱. 사람들을 만나는 것에 허망함(?)을 느끼던 떄가 있었다.</p>

<p>누군가를 만난다는 것에 의미를 부여하며 하나씩 따지는 것은 피곤한 일이겠지만, 가끔은 어떤 만남을 가진 후 허무하게 느껴지기도, 이 시간이 정말 내가 좋아서 함께한 시간인가 하는 쓸쓸함마저 몰려올때가 있다.</p>

<p>이런 생각이 들면서도 그런 공간에 있는 다는 것은, 어쩌면 나의 그릇된 행동들이 이 관계망을 해치진 않을까에 대한 두려움이 있을 것이다.</p>

<p>그래서 늘 눈치를 보고, 관계를 살피며 쉽게 피로감을 느끼곤 한다.</p>

<p>답이 없는 고민이지만, 공동체라는 관계망에 너무 큰 의미를 부여하는 것은 나 스스로를 잡아먹는 피로감만 증폭시킬 것이다.</p>

<p>그 다음 재미있는 이야기가 있었는데 내일 이어서 써야겠다.</p>


        
      </section>

      

      <!-- 소셜 공유 공간 -->
      <!-- <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%EA%B3%B5%EB%8F%99%EC%B2%B4%20http%3A%2F%2Flocalhost%3A4000%2Fnotes%2F1810_6%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2F1810_6%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2F1810_6%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2F1810_6%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>
 -->

      
  <nav class="pagination">
    
      <a href="/notes/1810_5/" class="pagination--pager" title="Maven Dependency Plugin
">Previous</a>
    
    
      <a href="/notes/1810_7/" class="pagination--pager" title="협업
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/review/how_to_live/" rel="permalink">어떻게 살 것인가
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-30</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">어떻게 살 것인가

</p>
  </article>
</div>
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/git/git_commit_add/" rel="permalink">[Git] Commit과 Add
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-30</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">git add -p

</p>
  </article>
</div>
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/gcp/gcp_in_zsh/" rel="permalink">[GCP] zsh in iTerm
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-30</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">iTerms2를 이용 중에 zsh를 설치했다.

</p>
  </article>
</div>
        
          
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/git/git_cached/" rel="permalink">[Git] Add가 되지 않는 이슈
</a>
      
    </h2>

    
      <p class="page__meta"><i class="far fa-calendar" aria-hidden="true"></i> 2018-11-29</p>
    

    <!-- 
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>
     -->
    <p class="archive__item-excerpt" itemprop="description">최근 프로젝트 모듈을 분리하고, 디렉토리 구조를 바꾸면서 깃이 꼬여버렸다.

</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter search title..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="betterfly4202@gmail.com"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://betterfly88.github.io/"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://www.facebook.com/chungil.lee.779"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/betterfly88"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/mr.martine"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 betterFLY. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>
